name: VC-Tech-Tracker (Daily & Weekly)

on:
  schedule:
    - cron: "0 1 * * *"     # 每天 01:00 UTC 运行 run_daily（按需改）
    - cron: "30 1 * * 1"    # 每周一 01:30 UTC 运行 run_weekly_report
  workflow_dispatch: {}      # 手动触发

jobs:
  run-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Write config.yaml (optional)
        if: ${{ env.CONFIG_YAML_BASE64 != '' }}
        env:
          CONFIG_YAML_BASE64: ${{ secrets.CONFIG_YAML_BASE64 }}
        run: |
          if [ -n "$CONFIG_YAML_BASE64" ]; then
            echo "$CONFIG_YAML_BASE64" | base64 -d > config.yaml
            echo "config.yaml written from secret."
          fi

      - name: Write Google credentials.json (optional)
        env:
          GOOGLE_CREDENTIALS_JSON: ${{ secrets.GOOGLE_CREDENTIALS_JSON }}
        run: |
          if [ -n "$GOOGLE_CREDENTIALS_JSON" ]; then
            echo "$GOOGLE_CREDENTIALS_JSON" > credentials.json
            echo "credentials.json written."
          fi

      - name: Export Notion/CB keys (optional)
        run: |
          echo "NOTION_API_KEY=${{ secrets.NOTION_API_KEY }}" >> $GITHUB_ENV
          echo "NOTION_DATABASE_ID=${{ secrets.NOTION_DATABASE_ID }}" >> $GITHUB_ENV
          echo "CRUNCHBASE_API_KEY=${{ secrets.CRUNCHBASE_API_KEY }}" >> $GITHUB_ENV

      - name: Run daily pipeline
        run: |
          python -m src.run_daily || true

      - name: Run weekly report (only on Mondays)
        if: ${{ github.event_name == 'schedule' && endsWith(toJson(github.event.schedule), '1 30 1 * *') }}
        run: |
          python -m src.run_weekly_report || true

      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: tracker-artifacts
          path: |
            data/datastore/*.csv
            reports/**
          if-no-files-found: warn

      - name: Commit & push updated data (optional)
        if: ${{ secrets.PUSH_BACK == 'true' }}
        env:
          GIT_AUTHOR_NAME: "tracker-bot"
          GIT_AUTHOR_EMAIL: "actions@users.noreply.github.com"
          GIT_COMMITTER_NAME: "tracker-bot"
          GIT_COMMITTER_EMAIL: "actions@users.noreply.github.com"
        run: |
          git status
          git add -A || true
          git diff --cached --quiet || (git commit -m "chore: update datastore & reports [skip ci]" && git push)
