# 将本文件复制为 config.yaml 后使用
timezone: "Asia/Shanghai"   # 你可改成 "America/Los_Angeles"
storage_dir: "data/datastore"

sources:
  rss_vc:
    enabled: true
    feeds:
      - "https://www.techmeme.com/feed.xml"
      - "https://techcrunch.com/startups/feed/"
      - "https://36kr.com/feed/newsflash"      # 36氪快讯 RSS
  rss_tech:
    enabled: true
    feeds:
      - "https://www.technologyreview.com/feed/"
      - "https://www.producthunt.com/feed"     # Product Hunt RSS
      - "https://www.theverge.com/rss/index.xml"

  arxiv:
    enabled: true
    # 关键词：每个会生成一条检索
    queries:
      - "generative AI"
      - "robotics"
      - "quantum computing"
    max_results: 50
    days_back: 3

  crunchbase:
    enabled: false   # 若有 API Key 可开启
    organization_uuid: ""  # 可选：限定机构（留空为全量增量抓取）

  itjuzi:
    enabled: false   # 需企业付费账号

keywords:
  vc_funding:
    - "raised"
    - "funding"
    - "融资"
    - "投资"
    - "轮"
  tech_terms:
    - "AI"
    - "robot"
    - "quantum"
    - "battery"
    - "semiconductor"
    - "光伏"
    - "固态电池"

label_map:
  AI: ["AI", "生成式", "大模型", "LLM", "machine learning"]
  机器人: ["robot", "cobot", "manipulator"]
  量子: ["quantum", "qubit"]
  新能源: ["battery", "solid-state", "光伏", "储能", "lithium", "sodium"]
  半导体: ["semiconductor", "chip", "FPGA", "ASIC"]

# 输出目标（可选）
sinks:
  gsheet:
    enabled: false
    spreadsheet_id: ""     # 你创建的 Google Sheet ID
    worksheets:
      vc_tracker: "VC_Tracker"
      tech_trends: "Tech_Trends"
  notion:
    enabled: false
    database_id: ""        # Notion 数据库 ID
